<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <TextView
            android:text="EMart is a large supermarket. You can buy groceries and consumer goods. It is cheaper than local supermarkets, because the size of the store is much larger than local supermarkets."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:gravity="left"/>
    </LinearLayout>
</LinearLayout>