<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <TextView
            android:text="3) Get off at Jukjeon bus station. It takes about 16 minutes and needs to pass 8 bus stations.\n4) When you arrived to your destination, go inside the Jukjeon metro. Then follow the sign that’s pointing Shinsegae Department Store."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:gravity="left"/>

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:src="@drawable/getdownbus" /></LinearLayout>
</LinearLayout>