<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                android:text="5) Walk straight to the bus stope.\n6) Get on bus no 472.\n7) Get off at SeoSoMoon stop.\n8) Take this path and you'll see the entrance."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                android:gravity="left"/>
    </LinearLayout>
</LinearLayout>
