<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <TextView
            android:text="Bojeong Café Street is famous for coffee shops. Even though it is famous for coffee shops there are many cloth shops. There are not famous brand cloth shops. Most of the shops are managed by self-employees."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:gravity="left"/>
    </LinearLayout>
</LinearLayout>